{
  "manifest_version": 2,
  "name": "CSS Cleaner",
  "version": "1.2",
  "description": "Highlight hard DOM elements of CSS part of web application",
  "icons": {
    "64": "skin/icons/64.png",
    "128": "skin/icons/128.png"
  },
  "browser_action": {
    "default_icon": {
      "128": "skin/icons/128.png"
    },
    "default_title": "Content script",
    "browser_style": true
  },
  "background": {
    "scripts": ["scripts/unused/unused.js"]
  },
  "devtools_page": "devtools/devtools-page.html"
}
